PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://example.org/onto-example.owl#>

# Parameter für Anzahl angetriebener Rollen [MA4] entspricht nicht der Anzahl angetriebener Rollen aus [MA1] ROLDIA

SELECT DISTINCT ?anzahl (COUNT(DISTINCT ?r) AS ?rollcount)
WHERE {
    ?gz a :gieszanlage ;
        :has_param ?rollenanzahl ;
        :part/:part ?r .
    ?rollenanzahl a :anzahl_angetriebene_rollen ;
        :int_value ?anzahl.
    ?r a :angetriebene_rolle .
}
GROUP BY ?anzahl
HAVING ( ?anzahl != ?rollcount )
