PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://example.org/onto-example.owl#>

# Allgemeine Infos, zB aus [Auslegung] oder [MA1], sollten übereinstimmen: zB Breite oder Dicke

# RFE: fix onto and use information model instead - leverage information_concretization class

SELECT DISTINCT ?param_type ?file1 ?value1 ?file2 ?value2
WHERE {
    VALUES ?rel { :float_value :int_value :str_value } .

    # infos from first part
    ?gies a :gieszanlage ;
        :has_param ?param1.
    ?param1 a ?param_type;
        ?rel ?value1.
    ?file1 :specifies ?param1.


    ?gies a :gieszanlage ;
        :has_param ?param2.
    ?param2 a ?param_type;
        ?rel ?value2.
    ?file2 :specifies ?param2.

    ?param_type rdfs:subClassOf+ :parameter .
        # ignore certain param_types
    FILTER (?param_type != :datum )
    FILTER (?param_type != :zusatzinfo )
    FILTER (?value1 != ?value2 )
}
GROUP BY ?param_type