# Anzahl der Rollen in [MA] (gekennzeichnet durch Rollennummer) ist ungleich Anzahl der Rollen in [MA6] (gekennzeichnet durch Parameter für pressure system)

SELECT ?rolle_ma1 ?rolle_ma6
WHERE {
    {
        # rolle in MA1, aber nicht in MA6
        ?rolle_ma1 a :rolle ;
            :has_parameter ?rollennummer .
        ?rollennummer a :rollennummer ;
        FILTER NOT EXISTS {
            ?rolle :has_parameter ?pressuresystem .
            ?pressuresystem a :pressure_system1 .
        }
    } UNION {
        # rolle in MA6, aber nicht in MA1
        ?rolle_ma6 a :rolle ;
            :has_parameter ?pressuresystem .
        ?pressuresystem a :pressure_system1 ;
        FILTER NOT EXISTS {
            ?rolle :has_parameter ?rollennummer .
            ?rollennummer a :rollennummer .
        }
    }
}
ORDER BY ?rolle_ma1 ?rolle_ma6
