PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://example.org/onto-example.owl#>

# Winkel der __letzten__ Rolle ungleich 90 Grad +- 0.01

SELECT DISTINCT ?rolle ?winkel
WHERE {
    ?rolle a :rolle ;
        :has_parameter ?winkelwert .
    ?winkelwert a :winkel ;
        :float_value ?winkel .

    FILTER(abs(?winkel - 90.0) > 0.01)
}
