PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://example.org/onto-example.owl#>

# Stimmt die Rollennummer in Tabelle mit Antriebsleistungen mit der im Abschnitt [MA1] ROLDIA überein (ist die Rolle als angetriebene Rolle definiert)?

SELECT ?rolle
WHERE {
    ?rolle a :rolle ;
        :specifies ?antriebsindex .
    ?antriebsindex a :antriebsindex ;
        :int_value ?index_value .
     FILTER ( ?index_value > 0 )
     FILTER NOT EXISTS {
        ?rolle a :angetriebene_rolle . 
    }
}
ORDER BY ?rolle
