# Stimmt die Summe aller Rollen pro Zone ("levels"; ohne Zone 2) [H2O] mit der Anzahl der Rollen aus Abschnitt [MA1] überein?

SELECT DISTINCT ?anzahl_rollen_ma1 ?anzahl_rollen_h2o
WHERE {
    ?gz a :gieszanlage ;
        :has_param ?rollenzahl .
    ?rollenzahl a :rollenzahl ;
        :int_value ?anzahl_rollen .

    {
        SELECT ?gz (SUM(?levelnr) as ?anzahl_rollen_h2o)
        WHERE {
            ?gz :part ?zone .
            ?zone a :zone ;
                :has_parameter ?levelnumber ;
                :has_parameter ?zonenumber .
            ?zonenumber a :zonenummer ;
                :int_value ?zonenr .
            FILTER ( ?zonenr != 2 )
            ?levelnumber a :levelnumber ;
                :int_value ?levelnr .
        }
        GROUP BY ?gz
    }

    FILTER ( ?anzahl_rollen != ?anzahl_rollen_h2o )
}

