SELECT DISTINCT ?giessanlage ?rollenzahlspec ?rollencount
WHERE {
    ?giessanlage a/rdfs:subClassOf* :gieszanlage ;
        :has_param ?rollenzahlparam .
    ?rollenzahlparam a :rollenzahl ;
        :int_value ?rollenzahlspec . 
    {
        SELECT ?giessanlage (COUNT(distinct ?rolle) as ?rollencount)
        WHERE {
            ?giessanlage :part ?segment . 
            ?segment a :segment ; 
                :part ?rolle . 
            ?rolle a :rolle . 
        }
        GROUP BY ?giessanlage
    }
    FILTER(?rollenzahlspec != ?rollencount)
}
