PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://example.org/onto-example.owl#>

# Falls Einträge in den letzten 7 Spalten vorhanden sind, mindestens jedoch in der vorletzten Spalte (z.B. 125/080), stimmen dann die Rollennummern mit [MA1] ROLDIA überein?

SELECT DISTINCT ?rolle ?val
WHERE {
    ?rolle a/rdfs:subClassOf* :rolle ;
        :specifies ?diam .
    ?diam a :diameter_of_cyl ;
        :has_string_val ?val . 
    FILTER NOT EXISTS {
        ?rolle a :angetriebene_rolle . 
    }
}
ORDER BY ?rolle
