SELECT DISTINCT ?giessanlage ?segmentzahlspec ?segmentcount
WHERE {
    ?giessanlage a/rdfs:subClassOf* :gieszanlage ; 
        :has_param ?segmentzahlparam .
    ?segmentzahlparam a :segmentzahl ;
        :int_value ?segmentzahlspec . 
    {
        SELECT ?giessanlage (COUNT(distinct ?segment) as ?segmentcount)
        WHERE {
            ?giessanlage :part ?segment . 
            ?segment a :segment . 
        }
        GROUP BY ?giessanlage
    }
    FILTER(?segmentzahlspec != ?segmentcount)
}
