# Summe Distribution (in %) [H2O] aller Rollen ist ungleich 100 %

SELECT DISTINCT ?gz ?summe_distribution
WHERE {
    ?gz a :gieszanlage.
    {
        SELECT ?gz (SUM(?wert) AS ?summe_distribution)
        WHERE {
            ?gz :has_part ?zone .
            ?zone a/rdfs:subClassOf* :zone;
                :has_parameter ?distribution.
            ?distribution a :distribution ;
                :float_value ?wert .
        }
        GROUP BY ?gz
    }
    FILTER ( ?summe_distribution != 100 )
}
ORDER BY ?gz
