PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?x ?y
WHERE {
    {
        ?x a [:node1] ;
            [:edge1] ?op1 .
        ?op1 a [:node2] ;
        FILTER NOT EXISTS {
            ?z [:edge2] ?op2 .
            ?op2 a [:node3] .
        }
    } UNION {
        ?y a [:node1] ;
            [:edge2] ?op2 .
        ?op2 a [:node3] ;
        FILTER NOT EXISTS {
            ?z [:edge1] ?op1 .
            ?op1 a [:node2] .
        }
    }
}
ORDER BY ?x ?y